# edumanagemnentsystem

./: Dockerfile  pom.xml
.github/workflows/: deployment.yml
src/main/java/com/epam/edumanagementsystem/: EdumanagementsystemApplication.java
src/main/java/com/epam/edumanagementsystem/config/: I18nConfig.java  MessageByLang.java  SecurityConfig.java
src/main/java/com/epam/edumanagementsystem/controller/: UserController.java
src/main/java/com/epam/edumanagementsystem/entity/: User.java  UserType.java
src/main/java/com/epam/edumanagementsystem/exception/: EntityNotFoundException.java  ExceptionHandler.java  ImageNotFoundException.java
src/main/java/com/epam/edumanagementsystem/repository/: UserRepository.java
src/main/java/com/epam/edumanagementsystem/security/: CurrentUser.java  SecurityService.java
src/main/java/com/epam/edumanagementsystem/service/: UserService.java
src/main/java/com/epam/edumanagementsystem/util/: AppConstants.java  ControllerAdviceController.java  DateUtil.java  (+6 more)
src/main/java/com/epam/edumanagemnentsystem/: EdumanagemnentsystemApplication.java
src/main/resources/: Dockerfile  application-ebs.yml  application-local.yml  application.yml  docker-compose.yml  messages.properties  messages_en.properties  messages_hy.properties  messages_ru.properties
src/main/resources/db/migration/: V1__super_admin_init.sql  V2__test_data_init.sql
src/main/resources/static/: styleSuperAdminDashboard.css
src/main/resources/static/assets/css/: login.css
src/main/resources/static/css/: academicClassStyle.css  academicCourseForAcademicClass.css  academicCourseSectionForTeachersStyle.css  dateStyle.css  filter_multi_select.css  loginStyle.css  multiSelectStyle.css  multilanguage.css  parentProfile.css  profileStyle.css  studentProfile.css  studentStyle.css  style.css  styleForCoursesAndClassesSections.css  styleForJournal.css  styles.css  subjectSectionForTeacherProfile.css  subjectSectionForTeachersStyle.css  teacherProfile.css  teacherSectionStyle.css
src/main/resources/static/css/timetable/: timetable4-1-1.css  timetable4-1.css  timetable4.css  timetableEdit.css
src/main/resources/static/js/: agendaPopup.js  concreteCourseTeachersSelection.js  filter-multi-select-bundle.min.js  gradePopup.js  passwordGenerator.js  popupControl.js  popupControlStudent.js  popupControlTimetable.js
src/main/resources/templates/: JournalForAcademicClass.html  academicClassSection.html  academicClassSectionForStudents.html  academicCourseForAcademicClass.html  academicCourseSection.html  academicCourseSectionForClasses.html  academicCourseSectionForTeachers.html  academicYearSection.html  accessDenied.html  admin.html  adminSection.html  classesInTeacherProfile.html  classroomTeacherSection.html  coursesInTeacherProfile.html  createTimetableMsgFromJournal.html  error.html  filteredStudentSection.html  journal.html  journalForAcademicClass.html  journalWithCourseInfo.html  login.html  loginPage.html  parentProfile.html  parentSection.html  parentSectionForStudents.html  parents.html  studentProfile.html  studentSection.html  subjectSection.html  subjectSectionForTeacherProfile.html  subjectSectionForTeachers.html  superAdminDashboard.html  teacherProfile.html  teacherSection.html  teachersForAcademicClass.html  timetable4-1-1.html  timetable4-1.html  timetable4.html  timetableEdit.html  userPage.html  (+1 more)
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/timetable/: timetable4-1-1.html  timetable4-1.html  timetable4.html
src/test/java/com/epam/edumanagementsystem/: EdumanagementsystemApplicationTests.java  TestHelper.java
src/test/java/com/epam/edumanagemnentsystem/: EdumanagemnentsystemApplicationTests.java
src/test/resources/testDb/: CreateAcademicCourse.sql  DeleteAcademicCourse.sql
(+270 files in other folders)
